# gateway-template

./: README.MD  pom.xml
src/main/java/yxlgx/top/gateway/: GatewayApplication.java
src/main/java/yxlgx/top/gateway/base/config/: FilterConfig.java  GreetingReactive.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/yxlgx/top/gateway/base/config/handler/: GlobalExceptionConfiguration.java
src/main/java/yxlgx/top/gateway/base/constants/: Constants.java
src/main/java/yxlgx/top/gateway/base/exception/: BaseException.java
src/main/java/yxlgx/top/gateway/base/handler/: GlobalExceptionConfiguration.java
src/main/java/yxlgx/top/gateway/base/properties/: ProjectGatewayProperties.java
src/main/java/yxlgx/top/gateway/base/redis/: RedisConfig.java
src/main/java/yxlgx/top/gateway/base/util/: FilterUtil.java  GatewayMsgEnum.java
src/main/java/yxlgx/top/gateway/controller/: FallbackController.java
src/main/java/yxlgx/top/gateway/domain/: GatewayLog.java  LimitInfo.java  LogPushInfo.java
src/main/java/yxlgx/top/gateway/filter/: BackendFilter.java  FrontGlobalFilter.java  LogFilter.java  ResponseFilter.java  UriHostPlaceholderFilter.java
src/main/java/yxlgx/top/gateway/filter/circuit/: CustomizeCircuitBreakerConfig.java  SentinelFallbackHandler.java
src/main/java/yxlgx/top/gateway/filter/custom/: CustomModifyResponseBodyGatewayFilterFactory.java
src/main/java/yxlgx/top/gateway/filter/limit/sentinel/: DataSourceInitFunc.java  SentinelConfig.java
src/main/java/yxlgx/top/gateway/filter/request/: RequestBodyRewriteFunction.java
src/main/java/yxlgx/top/gateway/filter/response/: ResponseBodyRewriteFunction.java
src/main/java/yxlgx/top/gateway/limit/sentinel/: SentinelConfig.java  SentinelDataSourceConfig.java  SentinelFallbackHandler.java
src/main/resources/: bootstrap.yml  nacos-logback.xml
src/test/java/yxlgx/top/gateway/: GatewayApplicationTests.java
